v 0.1
d Benjamin Daniels
f /pkg/easyirt.ado
f /pkg/multicat.ado
f /pkg/weightab.ado
f /pkg/dirset.ado
f /pkg/labelcollapse.ado
f /pkg/youngknife.ado
f /pkg/manski.ado
f /pkg/rctreg.ado
f /pkg/strprop.ado
f /pkg/tabgen.ado
f /pkg/intervals.ado
f /pkg/dayofweek.ado
f /pkg/rencode.ado
f /pkg/bstrappoly.ado
f /pkg/freeshape.ado
f /pkg/dtaify.ado
f /pkg/tabstatout.ado
f /pkg/zcenter.ado
f /pkg/anycat.ado
f /pkg/reftab.ado
f /pkg/anycat.sthlp
f /pkg/rctreg.sthlp
f /pkg/manski.sthlp
f /pkg/weightab.sthlp
f /pkg/tabgen.sthlp
f /pkg/multicat.sthlp
f /pkg/labelcollapse.sthlp
f /pkg/easyirt.sthlp
f /pkg/strprop.sthlp
f /pkg/reftab.sthlp
f /pkg/rencode.sthlp
f /pkg/bstrappoly.sthlp
f /pkg/tabstatout.sthlp
f /pkg/dayofweek.sthlp
f /pkg/freeshape.sthlp
