v 0.1
d Benjamin Daniels
p dta2kml dta2kml
p outwrite outwrite
p forest forest
p rencode rencode
p easyirt easyirt
p multicat multicat
p txt2qr txt2qr
p crossfold crossfold
p knapsack knapsack
p statflow statflow
p weightab weightab
p strprop strprop
p betterbar betterbar
p freeshape freeshape
p sumstats sumstats
p manski manski
p labelcollapse labelcollapse
p rctreg rctreg
p reftab reftab
p anycat anycat
p dayofweek dayofweek
p devkit devkit
p bstrappoly bstrappoly
p tabgen tabgen
p specc specc
p tabstatout tabstatout
p makeid makeid
