{smcl}
{* Dec 31st 2018}
{hline}
Help for {hi:txt2qr}
{hline}

{title:Description}

{p}{cmd:txt2qr} generates a QR code containing the specified text and saves it to disk.

{title:Syntax}

{p}{cmd:txt2qr} {it:text} {help using}, {opt replace}

{title:Instructions}

{p}{cmd:txt2qr} saves a QR code containing {it:text} to the location specified in {help using}. The file extension .png is recommended. Special characters are not currently supported in {it:text}. Internet connection is required.

{title:Author}

Benjamin Daniels
bbdaniels@gmail.com

{title:Contributing}

{p}{bf: txt2qr} is open for development on {browse "https://bbdaniels.github.io/stata-code/txt2qr/":GitHub}.
Submit bugs and feature requests {browse "https://github.com/bbdaniels/txt2qr/issues":here}.
If you like {bf:txt2qr}, be sure to visit my {browse "http://bbdaniels.github.io":homepage}
and {browse "https://gist.github.com/bbdaniels/a3c9f9416f1d16d6f3c6e8cf371f1d89":Stata boilerplate code}.{p_end}
